<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find - Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>98%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div id="screen-header__icons--find" class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fa fa-cog fa-lg" aria-hidden="true"></i></span>
        <span class="badge badge--header badge--small"> </span>
      </div>
    </header>

    <main class="main-screen">
      <div class="find-icons">
        <div class="find-icons__icon">
          <i class="fas fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="find-icons__icon">
          <i class="far fa-address-book"></i>
          <span>Add by <br />Contacts</span>
        </div>
        <div class="find-icons__icon">
          <i class="fas fa-fingerprint"></i>
          <span>Add by ID</span>
        </div>
        <div class="find-icons__icon">
          <i class="far fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h6 class="recommended-friends__title">Recommended friends</h6>
        <span> You have no recommended friends. </span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4 class="open-chat__title">Open Chat</h4>
          <span
            >Go to Openchat Home
            <i class="fa fa-chevron-right fa-xs" aria-hidden="true"></i>
          </span>
        </div>
      </div>

      <div class="open-post">
        <div class="open-post__column">
          <h5 class="open-post__title"># 07년생 전기포켓몬</h5>
          <h6 class="open-post__hashtags">#electric#pokemon#friends</h6>
          <div class="open-post__members">
            <img src="img/피카츄 메타몽 - 피카쥬.png" />
            <span class="open-post__member-count">802 members</span>
            <div class="divider"></div>
            <span class="open-post__members-status">Active</span>
          </div>
        </div>
        <div class="open-post__column">
          <div class="open-post__photo">
            <img src="img/electric.png" />
            <div class="open-post__heart-count">
              <i class="fas fa-heart fa-sm"></i> <span>326</span>
            </div>
          </div>
        </div>
      </div>

      <div class="open-post">
        <div class="open-post__column">
          <h5 class="open-post__title"># 치코리타 팬클럽</h5>
          <h6 class="open-post__hashtags">#chiko#lovely#goddess</h6>
          <div class="open-post__members">
            <img src="img/피카츄.png" />
            <span class="open-post__member-count">1478 members</span>
            <div class="divider"></div>
            <span class="open-post__members-status">Active</span>
          </div>
        </div>
        <div class="open-post__column">
          <div class="open-post__photo">
            <img src="img/치코리타여신.png" />
            <div class="open-post__heart-count">
              <i class="fas fa-heart fa-sm"></i> <span>1261</span>
            </div>
          </div>
        </div>
      </div>

      <div class="open-post">
        <div class="open-post__column">
          <h5 class="open-post__title"># 포켓몬아카데미 20학번 모여라</h5>
          <h6 class="open-post__hashtags">#pokemon#pokemonacademy</h6>
          <div class="open-post__members">
            <img src="img/피카츄.png" />
            <span class="open-post__member-count">182 members</span>
            <div class="divider"></div>
            <span class="open-post__members-status">Active</span>
          </div>
        </div>
        <div class="open-post__column">
          <div class="open-post__photo">
            <img src="img/pokemon-academy.png" />
            <div class="open-post__heart-count">
              <i class="fas fa-heart fa-sm"></i> <span>85</span>
            </div>
          </div>
        </div>
      </div>

      <div class="open-post">
        <div class="open-post__column">
          <h5 class="open-post__title"># Anti Team-Plasma</h5>
          <h6 class="open-post__hashtags">#Antiteamplasma#noplasma</h6>
          <div class="open-post__members">
            <img src="img/fd4.png" />
            <span class="open-post__member-count">802 members</span>
            <div class="divider"></div>
            <span class="open-post__members-status">Active</span>
          </div>
        </div>
        <div class="open-post__column">
          <div class="open-post__photo">
            <img src="img/anti-plasma.png" />
            <div class="open-post__heart-count">
              <i class="fas fa-heart fa-sm"></i> <span>611</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__btn">
            <a class="nav__link" href="friends.html">
              <i class="fa fa-user-o fa-2x"></i>
            </a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="chats.html">
              <span class="badge--large badge--nav badge">1</span>
              <i class="far fa-comment fa-2x"></i>
            </a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="find.html"
              ><i class="fa fa-search fa-2x"></i
            ></a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="more.html">
              <span class="badge--small badge--nav2 badge"> </span>
              <i class="fas fa-ellipsis-h fa-2x"></i
            ></a>
          </li>
        </ul>
      </nav>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
